def Zero():
    ######Snake pattern #########
    #straight line  @1 
    a=1
    while a<=30:
        print ('*&%$#@*&%$#@')
        a+=1
    a-=29
    # >>>>> rigth shift :::Snake pattern  
    while a<=20:
        print(" "*a+'*&%$#@*&%$#@')
        a+=1
    a-=19
    #<<<<<<<< left shift   ::: snake pattern
    while a<=20:
        print(' '*(20-a)+'*&%$#@*&%$#@')
        a+=1
    a-=19
    #  >>>>> rigth shift :::Snake pattern (mini)
    while a<=10:
        print(" "*a+'*&%$#@*&%$#@')
        a+=1
    a-=9
    #######Special diamond Pattern #######
    # extension of diamond   *****((((phase 1)))****
#          *&%$#@*&%$#@
#       *&%$#  @  *&%$#@
#      *&%$#   @   *&%$#@
#     *&%$#    @    *&%$#@
#    *&%$#     @     *&%$#@
#   *&%$#      @      *&%$#@

    while a<=8:
        print(' '*(10-a)+'*&%$#'+' '*a+'s'+' '*a+'hu bro')
        a+=1
    a-=9
    ## *****((((phase 2)))****
    ## diamod + snake blend
    ###     ****left shift*****
    while a<=4:
        print (' '*2+'*&%$#'+' '*4+' '*(4-a)+'@'+' '*(4+a)+' '*6+'*&%$#@')
        a+=1
    a-=3
    ###     ****right shift****
    while a<=8:
        print(' '*2+'*&%$#'+' '*4+' '*a+'@'+' '*(8-a)+' '*6+'*&%$#@')
        a+=1
    a-=7
    ###    ****left shift*****
    while a<=8:
        print (' '*2+'*&%$#'+' '*4+' '*(8-a)+'@'+' '*(a)+' '*6+'*&%$#@')
        a+=1
    a-=7
    ###     *** right shift*****
    while a<=4:
        print (' '*2+'*&%$#'+' '*4+' '*(a)+'@'+' '*(8-a)+' '*6+'*&%$#@')
        a+=1
    a-=3
    ### closure of diamond patern
    while a<=8:
        print(' '*( a)+'*&%$#'+' '*(10-a)+'@'+' '*(12-a)+'*&%$#@')
        a+=1
    a-=9
   ### ******snake pattern continues ****
    ###   <<<<<<<< left shift    ********
    while a<=10:
        print(' '*(10-a)+'*&%$#@*&%$#@')
        a+=1
    a-=9
    #### ****** >>>>>>>>>right shift
    while a<=10:
        print(" "*a+'*&%$#@*&%$#@')
        a+=1
    a-=9
    ##% ****************empty diamond **************
    ## ********extension of diamond
    i=1
    while i<=12:
        print(' '*(11-i)+'*&%$#@'+' '*2*i+'*&%$#@'+' '*(11-i))
        i+=1
    i-=11
    ## ***********closure of diamond
    while i<=12:
        print(' '*(i)+'*&%$#@'+' ' *(22-2*i)+'*&%$#@'+' '*(i))
        i+=1
    ## snake continues :::::::::
    while a<=13:
        print(' '*(13-a)+'*&%$#@*&%$#@')
        a+=1
    a-=12

    Zero2()
def Zero2():

    ######Snake pattern #########
    #straight line  @1 
    a=1
    while a<=30:
        print ('*&%$#@*&%$#@')
        a+=1
    a-=29
    # >>>>> rigth shift :::Snake pattern  
    while a<=20:
        print(" "*a+'*&%$#@*&%$#@')
        a+=1
    a-=19
    #<<<<<<<< left shift   ::: snake pattern
    while a<=20:
        print(' '*(20-a)+'*&%$#@*&%$#@')
        a+=1
    a-=19
    #  >>>>> rigth shift :::Snake pattern (mini)
    while a<=10:
        print(" "*a+'*&%$#@*&%$#@')
        a+=1
    a-=9
    #######Special diamond Pattern #######
    # extension of diamond   *****((((phase 1)))****
#          *&%$#@*&%$#@
#       *&%$#  @  *&%$#@
#      *&%$#   @   *&%$#@
#     *&%$#    @    *&%$#@
#    *&%$#     @     *&%$#@
#   *&%$#      @      *&%$#@

    while a<=8:
        print(' '*(10-a)+'*&%$#'+' '*a+'s'+' '*a+'hu bro')
        a+=1
    a-=9
    ## *****((((phase 2)))****
    ## diamod + snake blend
    ###     ****left shift*****
    while a<=4:
        print (' '*2+'*&%$#'+' '*4+' '*(4-a)+'@'+' '*(4+a)+' '*6+'*&%$#@')
        a+=1
    a-=3
    ###     ****right shift****
    while a<=8:
        print(' '*2+'*&%$#'+' '*4+' '*a+'@'+' '*(8-a)+' '*6+'*&%$#@')
        a+=1
    a-=7
    ###    ****left shift*****
    while a<=8:
        print (' '*2+'*&%$#'+' '*4+' '*(8-a)+'@'+' '*(a)+' '*6+'*&%$#@')
        a+=1
    a-=7
    ###     *** right shift*****
    while a<=4:
        print (' '*2+'*&%$#'+' '*4+' '*(a)+'@'+' '*(8-a)+' '*6+'*&%$#@')
        a+=1
    a-=3
    ### closure of diamond patern
    while a<=8:
        print(' '*( a)+'*&%$#'+' '*(10-a)+'@'+' '*(12-a)+'*&%$#@')
        a+=1
    a-=9
   ### ******snake pattern continues ****
    ###   <<<<<<<< left shift    ********
    while a<=10:
        print(' '*(10-a)+'*&%$#@*&%$#@')
        a+=1
    a-=9
    #### ****** >>>>>>>>>right shift
    while a<=10:
        print(" "*a+'*&%$#@*&%$#@')
        a+=1
    a-=9
    ##% ****************empty diamond **************
    ## ********extension of diamond
    i=1
    while i<=12:
        print(' '*(11-i)+'*&%$#@'+' '*2*i+'*&%$#@'+' '*(11-i))
        i+=1
    i-=11
    ## ***********closure of diamond
    while i<=12:
        print(' '*(i)+'*&%$#@'+' ' *(22-2*i)+'*&%$#@'+' '*(i))
        i+=1
    ## snake continues :::::::::
    while a<=13:
        print(' '*(13-a)+'*&%$#@*&%$#@')
        a+=1
    a-=12
def main():
    Zero()
if __name__=='__main__':
    main()
l=['@','#','$','%','&','*','*']
b='@#$%&*?'
c=b[:-1]
i=1
j=1
print b
while j<=len(l):
    if j==1:
        while i<=3:
            k=b[:-1]+' '*i+b[-1]
            print k
            i+=1
        j+=1
        i-=3
    if j==2:
        g=k[4:]
        while i<=3:
            k=c[:-1]+' '*i+c[-1]+g
            print k
            i+=1
        j+=1
        i-=3
    if j==3:
        g=k[3:]
        c=c[:-1]
        while i<=3:
            k=c[:-1]+' '*i+c[-1]+g
            print k
            i+=1
        j+=1
        i-=3
    if j==4:
        g=k[2:]
        c=c[:-1]
        while i<=3:
            k=c[:-1]+' '*i+c[-1]+g
            print k
            i+=1
        j+=1
      
    if j==5:
       
        while i>=0:
            k=' '*(4-i)+c[:-1]+' '*i+c[-1]+g
            print k
            i-=1
            if i==0:
                print k
            
                i+=3
                while i>=0:
                 
                    g=k[10:]
                    
                    k=' '*(7-i)+c+' '*i+b[2]+g
                    print k
                    i-=1
                    if i==0:
                        i+=2
                        g=k[14:]
                        while i>=0:                     
                            k=' '*(10-i)+b[0:3]+' '*i+b[3]+g
                            print k
                            i-=1
                            if i==-1:
                                i+=2
                                while i>=0:
                                    print ' '*(3-i)+k[:14]+' '*i+b[-1]
                                    i-=1
                                    
                                
                
                    
                
                
                 
                 
                
        

    j+=1
    
        
            
            
            

